Subject: Blague toto

Toto n'arrête pas de faire des grimaçes en classe.
Le professeur le voit et va le voir. Il lui dit :
-Tu sais, quand j'avais ton âge, je faisais aussi des grimaçes. Mais un jour, mon père m'a dit que si je continuais à faire des grimaçes tout le temps, j'allais devenir laid, très laid, pour le restant de mes jours.
Toto lui répond :
-Au moins, monsieur, on peut dire qu'il vous a averti...

===
Subject: Pas de cours de SRX

Je serai absent cette après-midi. Le cours de SRX tombe.
Vous êtes libre de rentrer ou de continuer le laboratoire VPN pour qui ne l'ont pas encore fini.

Meilleures salutations,

A.R.

===
Subject: Binch' du jeudi

Les gars je vous écris pour vous dire combien je vous apprécie. C'est vraiment un plaisir de rentrer avec vous le jeudi.
C'est pour cela que j'ai décidé qu'à partir de maintenant c'était moi qui offrait la binch' tous les jeudis.

A tout à l'heure,

Cyril

===
Subject: Blague toto

Toto n'arrête pas de faire des grimaçes en classe.
Le professeur le voit et va le voir. Il lui dit :
-Tu sais, quand j'avais ton âge, je faisais aussi des grimaçes. Mais un jour, mon père m'a dit que si je continuais à faire des grimaçes tout le temps, j'allais devenir laid, très laid, pour le restant de mes jours.
Toto lui répond :
-Au moins, monsieur, on peut dire qu'il vous a averti...

===
Subject: Pas de cours de SRX

Je serai absent cette après-midi. Le cours de SRX tombe.
Vous êtes libre de rentrer ou de continuer le laboratoire VPN pour qui ne l'ont pas encore fini.

Meilleures salutations,

A.R.

===
Subject: Binch' du jeudi

Les gars je vous écris pour vous dire combien je vous apprécie. C'est vraiment un plaisir de rentrer avec vous le jeudi.
C'est pour cela que j'ai décidé qu'à partir de maintenant c'était moi qui offrait la binch' tous les jeudis.

A tout à l'heure,

Cyril

===
Subject: Blague toto

Toto n'arrête pas de faire des grimaçes en classe.
Le professeur le voit et va le voir. Il lui dit :
-Tu sais, quand j'avais ton âge, je faisais aussi des grimaçes. Mais un jour, mon père m'a dit que si je continuais à faire des grimaçes tout le temps, j'allais devenir laid, très laid, pour le restant de mes jours.
Toto lui répond :
-Au moins, monsieur, on peut dire qu'il vous a averti...

===
Subject: Pas de cours de SRX

Je serai absent cette après-midi. Le cours de SRX tombe.
Vous êtes libre de rentrer ou de continuer le laboratoire VPN pour qui ne l'ont pas encore fini.

Meilleures salutations,

A.R.

===
Subject: Binch' du jeudi

Les gars je vous écris pour vous dire combien je vous apprécie. C'est vraiment un plaisir de rentrer avec vous le jeudi.
C'est pour cela que j'ai décidé qu'à partir de maintenant c'était moi qui offrait la binch' tous les jeudis.

A tout à l'heure,

Cyril

===

Subject: Blague toto

Toto n'arrête pas de faire des grimaçes en classe.
Le professeur le voit et va le voir. Il lui dit :
-Tu sais, quand j'avais ton âge, je faisais aussi des grimaçes. Mais un jour, mon père m'a dit que si je continuais à faire des grimaçes tout le temps, j'allais devenir laid, très laid, pour le restant de mes jours.
Toto lui répond :
-Au moins, monsieur, on peut dire qu'il vous a averti...

===
Subject: Pas de cours de SRX

Je serai absent cette après-midi. Le cours de SRX tombe.
Vous êtes libre de rentrer ou de continuer le laboratoire VPN pour qui ne l'ont pas encore fini.

Meilleures salutations,

A.R.

===
Subject: Binch' du jeudi

Les gars je vous écris pour vous dire combien je vous apprécie. C'est vraiment un plaisir de rentrer avec vous le jeudi.
C'est pour cela que j'ai décidé qu'à partir de maintenant c'était moi qui offrait la binch' tous les jeudis.

A tout à l'heure,

Cyril